done :
------------------------------------------------------
palli fund entry form -> confirmation -> done

masa pirivu form -> confirmation -> done

masa pirivu form -> reciept no and date automatic

masa pirivu form ->  table according to the date

edit -> individual mahallu member details

addmore delete/remove button
------------------------------------------------------
pending :
------------------------------------------------------

response aftert the form was submit

print after the masapirivu -> printer

convert the inserting data to caps complete
oninput="this.value = this.value.toUpperCase()"
